百度=http://www.baidu.com/
谷歌=http://www.google.com.hk/
腾讯=http://www.qq.com/
网易=http://www.163.com/
凤凰=http://www.ifeng.com/
搜狗=http://www.sogou.com/
搜狐=http://www.sohu.com/
新华网=http://www.xinhuanet.com/
人人网=http://www.renren.com/
人民网=http://www.people.com.cn/
淘宝网=http://ai.taobao.com/