<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#e8656936"
		>

	<TextView
			android:text="生活小助手"
			android:gravity="center"
			android:textSize="30sp"
			android:layout_width="match_parent"
			android:textColor="#ffd5ffd2"
			android:layout_height="wrap_content"
			android:background="#cf3a0066"
			/>

	<FrameLayout
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			></FrameLayout>

	<RadioGroup
			android:layout_marginTop="5dp"
			android:id="@+id/tab_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:background="#cf3a0066"
			>

		<RadioButton
				android:id="@+id/tab_news_bar"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:button="@drawable/news_selector"
				android:text="新闻"
				/>

		<RadioButton
				android:id="@+id/tab_weather_bar"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:button="@drawable/weather_selector"
				android:text="天气"
				/>

		<RadioButton
				android:id="@+id/tab_mark_bar"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:button="@drawable/mark_selector"
				android:textSize="20sp"
				android:text="标签"
				/>
	</RadioGroup>
</LinearLayout>

