<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
		>

	<Button
			android:id="@+id/btn_finish"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="完成"
			android:onClick="btnFinish_onclick"
			/>

	<EditText
			android:id="@+id/txt_name"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_margin="10dp"
			android:hint="请输入姓名:"
			/>

	<EditText
			android:id="@+id/txt_number"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_margin="10dp"
			android:hint="请输入电话号码:"
			/>

	<Button
			android:id="@+id/btn_clear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="清除"
			android:onClick="btnClear_onclick"
			android:layout_marginLeft="300dp"
			/>
</LinearLayout>