<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
		android:ordering="together"
		>

	<!--用来修改对象的属性,在规定时间内动态的改变状态,就会调用属性的set方法-->
	<!--set内部的操作默认是并行的-->

	<objectAnimator
			android:duration="1000"
			android:propertyName="left"
			android:valueType="intType"
			android:valueFrom="0"
			android:valueTo="150"
			android:repeatMode="reverse"
			android:repeatCount="infinite"
			/>
	<objectAnimator
			android:duration="2000"
			android:propertyName="right"
			android:valueType="intType"
			android:valueFrom="200"
			android:valueTo="350"
			android:repeatMode="reverse"
			android:repeatCount="infinite"
			/>
</set>