<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
		>

	<EditText
			android:id="@+id/txt_uri"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:hint="请在此输入网址"

			/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:text="下载"
			android:layout_below="@id/txt_uri"
			android:layout_alignParentRight="true"
			android:layout_margin="10dp"
	        android:onClick="btnDownLoad_onclick"
			/>
</RelativeLayout>

