<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
		>

	<android.support.v4.view.ViewPager
			android:id="@+id/pager_news"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			/>

	<RadioGroup
			android:id="@+id/news_tab_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="#F4F4F4"
			>
		<!--设置公共的样式，简化xml的书写-->
		<RadioButton
				android:id="@+id/tab_home"
				style="@style/News_Tab_Button"
				android:text="新闻"
				/>

		<RadioButton
				android:id="@+id/tab_read"
				style="@style/News_Tab_Button"
				android:text="阅读"
				/>

		<RadioButton
				android:id="@+id/tab_view"
				style="@style/News_Tab_Button"
				android:text="视听"
				/>

		<RadioButton
				android:id="@+id/tab_find"
				style="@style/News_Tab_Button"
				android:text="发现"
				/>

		<RadioButton
				android:id="@+id/tab_personal"
				style="@style/News_Tab_Button"
				android:text="我"
				/>
	</RadioGroup>
</LinearLayout>