<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
		>

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="ViewPager实例"
			/>
	<!--使用ViewPage，需要导入V4名,需要使用类的全路径-->
	<android.support.v4.view.ViewPager
			android:id="@+id/pager_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#fff"
			/>
</LinearLayout>

