<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
		>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="播放"
			android:onClick="btnPlay2_onclick"
			/>

	<Button

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="暂停"
			android:onClick="btnPause2_onclick"
			/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="停止"
			android:onClick="btnStop2_onclick"
			/>

	<ProgressBar
			android:id="@+id/progressbar_duration"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	<ProgressBar
			android:id="@+id/progressbar_current"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
</LinearLayout>