<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
		>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

		<TextView
				android:id="@+id/text_city"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="北京"
				android:textSize="25sp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				/>
	</LinearLayout>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

		<com.baidu.mapapi.map.MapView
				android:id="@+id/map_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
		</com.baidu.mapapi.map.MapView>

		<Button
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_gravity="top|right"
				android:onClick="btnSearch_onclick"
				android:background="@drawable/search"
				/>
	</FrameLayout>

</LinearLayout>