<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/introduce"
              android:gravity="center_horizontal"
		>

	<TextView
			android:id="@+id/text_guide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="第一步,点击城市列表,选择目标城市"
			android:textSize="20sp"
			android:layout_marginTop="110dp"
			android:layout_marginLeft="5dp"
			/>

	<Button
			android:layout_marginTop="50dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="开始体验"
			android:background="#33aa00aa"
	        android:onClick="btnStart_onclick"
			/>
</LinearLayout>