<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background"
		>

	<RadioGroup
			android:id="@+id/tab_condition"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

		<RadioButton
				android:id="@+id/tab_city"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:text="按城市"
				android:button="@drawable/radio_selector"
				/>

		<RadioButton
				android:id="@+id/tab_bound"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:text="按周边"
				android:button="@drawable/radio_selector"
				/>

	</RadioGroup>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/search_bar"
			>

		<EditText
				android:id="@+id/txt_information"
				android:layout_width="290dp"
				android:layout_height="40dp"
				android:layout_marginTop="11dp"
				android:layout_marginLeft="12dp"
				android:layout_marginBottom="10dp"
				android:textColor="#ff3e3ddd"
				/>

		<Button
				android:id="@+id/btn_search"
				android:layout_width="70dp"
				android:layout_height="40dp"
				android:layout_marginTop="10dp"
				android:background="#00000000"
				/>
	</LinearLayout>
</LinearLayout>