<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
		>

	<fragment
			android:id="@+id/fragment_id"
			class="com.example.android_day0625_fragment.TimeFragment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

	<Button
			android:layout_marginBottom="40dp"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="btndrop_click"
			android:text="跳转"
			/>
</LinearLayout>

