<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator
			android:duration="200"
			android:startOffset="50"
			android:propertyName="left"
			android:valueType="intType"
			android:valueFrom="0"
			android:valueTo="210"
			/>
	<objectAnimator
			android:duration="200"
			android:startOffset="50"
			android:propertyName="top"
			android:valueType="intType"
			android:valueFrom="0"
			android:valueTo="180"
			/>
</set>